# test1

01_maven_parent_ssh/: .project  pom.xml
01_maven_parent_ssh/ssh-dao/: pom.xml
01_maven_parent_ssh/ssh-dao/src/main/java/cn/itcast/dao/: CustomerDao.java
01_maven_parent_ssh/ssh-dao/src/main/java/cn/itcast/dao/ipml/: CustomerDaoImpl.java
01_maven_parent_ssh/ssh-dao/src/main/resources/spring/: applicationContext-dao.xml
01_maven_parent_ssh/ssh-dao/src/test/java/cn/itcast/dao/: CustomerDaoTest.java
01_maven_parent_ssh/ssh-model/: pom.xml
01_maven_parent_ssh/ssh-model/src/main/java/cn/itcast/model/: Customer.hbm.xml  Customer.java
01_maven_parent_ssh/ssh-service/src/main/java/cn/itcast/service/: CustomerService.java
01_maven_parent_ssh/ssh-service/src/main/java/cn/itcast/service/impl/: CustomerServiceImpl.java
01_maven_parent_ssh/ssh-service/src/main/resources/spring/: applicationContext-service.xml
01_maven_parent_ssh/ssh-web/: .project  pom.xml
01_maven_parent_ssh/ssh-web/src/main/java/cn/itcast/web/action/: CustomerAction.java
01_maven_parent_ssh/ssh-web/src/main/webapp/: index.jsp
01_maven_parent_ssh/ssh-web/src/main/webapp/WEB-INF/: web.xml
ssh-model/: .project
